# 0use-TE.github.io

./: .gitignore  404.html  404.html.br  CNAME  OuseBlog.ico.br  OuseBlog.sln  OuseBlog.styles.css  OuseBlog.styles.css.br  OusePersonalWeb.sln  OusePersonalWeb.styles.css  OusePersonalWeb.styles.css.br  README.md  appsettings.json.br  blog.html  blog.html.br  code.html  code.html.br  common.js.br  common.js.map.br  decode.min.js.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  myjs.js  myjs.js.br  opensource.html  opensource.html.br  resume.html  resume.html.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  tsconfig.json.br
.claude/: settings.local.json
.github/workflows/: dotnet.yml  svelte.yml
BlazorApp1/Properties/: launchSettings.json
Components/: MusicComponent.razor.js.br
OuseBlog/: OuseBlog.csproj  OuseBlog.csproj.user.Backup.tmp  Program.cs  _Imports.razor
OuseBlog/Componments/: TimeLineTemplate.razor
OuseBlog/Layout/: MainLayout.Razor.cs  MainLayout.razor  ThemeTools.cs
OuseBlog/Misc/: HeadingBlockExtensions.cs  Settings.cs  Untilies.cs
OuseBlog/Models/: AppSettingsModel.cs  BlogModel.cs  ProjectModel.cs  TocItem.cs
OuseBlog/Pages/: Blog.razor  BlogContent.razor  BlogContent.razor.css  BlogOverflow.razor  ChatTemplate.razor  Home.razor  LoadingPage.razor  OpenSource.razor  Resume-My.razor  Resume-Stack.razor  Resume.razor  Resume.razor.css  Resume_Future.razor  Resume_Timeline.razor  Temp.razor  Width.razor
OuseBlog/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
OuseBlog/wwwroot/: appsettings.json  common.js  common.js.map  common.ts  decode.min.js  index.html  myjs.js  tsconfig.json
OuseBlog/wwwroot/blog/英语学习笔记/: 英语学习.md
OuseBlog/wwwroot/css/: app.css
OusePersonalWeb/: App.razor  OusePersonalWeb.csproj  Program.cs  _Imports.razor  tsconfig.json
OusePersonalWeb/Components/: ChatTemplate.razor  MusicComponent.razor  MusicComponent.razor.css  MusicComponent.razor.js  MusicComponent.razor.js.map  MusicComponent.razor.ts  SvgButton.razor  TimeLineTemplate.razor
OusePersonalWeb/Componments/: ShowPiChart.razor
OusePersonalWeb/Layout/: MainLayout.razor  ThemeTools.cs
OusePersonalWeb/Misc/: HeadingBlockExtensions.cs  Settings.cs  Untilies.cs
OusePersonalWeb/Models/: AppSettingsModel.cs
OusePersonalWeb/Pages/: Blog.razor  BlogContent.razor  BlogOverflow.razor  Code.razor  Code.razor.cs  Code.razor.css  Home.razor  OpenSource.razor  Resume-Stack.razor  Resume.razor  Resume.razor.css  Resume_Future.razor  Resume_Timeline.razor  Temp.razor
OusePersonalWeb/Properties/: launchSettings.json
OusePersonalWeb/wwwroot/: 404.html  common.ts  index.html
OusePersonalWebBackend/: OusePersonalWebBackend.csproj  OusePersonalWebBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
OusePersonalWebBackend/Controllers/: AccountController.cs  WeatherForecastController.cs
OusePersonalWebBackend/DbModel/: ApplicationDbContext.cs  ApplicationUser.cs  CommitModel.cs
OusePersonalWebBackend/Migrations/: 20260206064813_Init.Designer.cs  20260206064813_Init.cs  ApplicationDbContextModelSnapshot.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
_app/: version.json  version.json.br
_content/MudMarkdown.Toc/: Markdown.Toc.js.br  Markdown.Toc.ts  tsconfig.json
_framework/: Microsoft.AspNetCore.Components.Web.0i3zj3nzug.wasm  Microsoft.AspNetCore.Components.Web.0i3zj3nzug.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dkk5468ige.wasm  Microsoft.AspNetCore.Components.WebAssembly.dkk5468ige.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.unb7d9nmlk.wasm  Microsoft.AspNetCore.Components.WebAssembly.unb7d9nmlk.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.ep67198gb5.wasm  Microsoft.AspNetCore.Components.ep67198gb5.wasm.br  Microsoft.AspNetCore.Components.j4lge7favd.wasm  Microsoft.AspNetCore.Components.j4lge7favd.wasm.br  Microsoft.AspNetCore.Components.l5m9uii9pt.wasm  Microsoft.AspNetCore.Components.l5m9uii9pt.wasm.br  Microsoft.AspNetCore.Components.lw845htguz.wasm  Microsoft.AspNetCore.Components.lw845htguz.wasm.br  Microsoft.AspNetCore.Components.u1401d1ek6.wasm  Microsoft.AspNetCore.Components.u1401d1ek6.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Binder.tst4q3uk2d.wasm  Microsoft.Extensions.Configuration.Binder.tst4q3uk2d.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.9c6s6beyv4.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.9c6s6beyv4.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.jwy2kx67u0.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.jwy2kx67u0.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.msrplawx54.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.msrplawx54.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.zrwt1t95h0.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.zrwt1t95h0.wasm.br  (+344 more)
_framework/ar/: MudBlazor.Translations.resources.wasm  MudBlazor.Translations.resources.wasm.br
_framework/da/: MudBlazor.Translations.resources.wasm  MudBlazor.Translations.resources.wasm.br
css/: app.css  app.css.br
svelte-web/: README.md  package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.ts
(+667 files in other folders)
