<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="Services\**" />
		<Content Remove="bin\**" />
		<Content Remove="Services\**" />
		<EmbeddedResource Remove="bin\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="bin\**" />
		<None Remove="Services\**" />
		<TypeScriptCompile Remove="bin\**" />
		<TypeScriptCompile Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorAnimate" Version="3.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
		<None Include="Properties\PublishProfiles\FolderProfile1.pubxml.user" />

	</ItemGroup>

	<!-- SDK 9.0.300 Broken with WASM Standalone Razor JS Modules -->
	<Target Name="NormalizeContentPathsForLinux" BeforeTargets="GetTargetPathWithTargetPlatformMoniker">

		<Message Importance="high" Text="Building on Linux!" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />

		<PropertyGroup>
			<ProjectFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectFullPath>
		</PropertyGroup>

		<!-- Save Content items with absolute paths for normalization -->
		<ItemGroup>
			<_ContentWithAbsolutePaths Include="@(Content)" Condition="$([System.String]::Copy('%(Identity)').StartsWith('/'))">
				<OriginalIdentity>%(Identity)</OriginalIdentity>
				<NormalizedPath>$([MSBuild]::MakeRelative($(ProjectFullPath), '%(FullPath)'))</NormalizedPath>
			</_ContentWithAbsolutePaths>
		</ItemGroup>

		<!-- Log before modification -->
		<Message Importance="normal" Text="Found @(_ContentWithAbsolutePaths->Count()) Content items with absolute paths to normalize" />

		<!-- Remove the items with absolute paths -->
		<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
			<Content Remove="@(_ContentWithAbsolutePaths->'%(OriginalIdentity)')" />
		</ItemGroup>

		<!-- Add them back with normalized paths -->
		<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
			<Content Include="@(_ContentWithAbsolutePaths->'%(NormalizedPath)')" />
		</ItemGroup>

		<!-- Log after modification -->
		<Message Importance="normal" Text="Normalized paths for Content items on Linux" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />

	</Target>
	
</Project>
